{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile",
        "watchPatterns": [
            "**/*.py",
            "**/*.html",
            "**/*.css",
            "pyproject.toml",
            "uv.lock",
            "Dockerfile"
        ]
    },
    "deploy": {
        "startCommand": "bash /app/scripts/start.sh",
        "restartPolicyType": "ON_FAILURE",
        "numReplicas": 1,
        "sleepApplication": false
    }
}